src/sample/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="sample.Views.LoginView"
             xmlns:vm="clr-namespace:sample.ViewModels"
             BackgroundColor="GhostWhite" Padding="20">
   
   
    
      <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>


        <StackLayout Orientation="Vertical" Grid.Row="1" >
            <Label Text="Sign in with your account" FontSize="Large" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,0" />
            <Entry Text="{Binding Email}" Placeholder="Username/Email" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" />
            <Entry Text="{Binding Password}" Placeholder="Password" TextColor="Black" PlaceholderColor="Black" IsPassword="True" Margin="0,5,0,0" />
            <Button Command="{Binding LoginCommand}" Text="Log In" TextColor="Black" Margin="0,5,0,0" />
            <Label Text="{Binding Message,Mode=TwoWay}" TextColor="Black" FontSize="Default" Margin="0,5,0,0" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  Color="Black" />
        </StackLayout>

        <StackLayout VerticalOptions="End" Orientation="Vertical" Grid.Row="2">
            <BoxView  HeightRequest="1"  BackgroundColor="Gray" />
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRegisterPage}" />
                </StackLayout.GestureRecognizers>
                <Label Text="Don't have an account?"  FontSize="Small" TextColor="Black"  />
                <Label Text="Sign up" FontSize="Small" FontAttributes="Bold" TextColor="Black" />
            </StackLayout>
        </StackLayout>

    </Grid>
   
</ContentPage>
